@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    height: 100vh;
    margin: 0;
    font-family: Roboto, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.header {
    display: flex;
    align-items: center;
    background-color: #1F2937;
    padding: 20px 100px 0 100px;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
    font-weight: bold;
}

.header-links {
    margin: 0 0 0 auto;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
    font-size: 18px;
    color: #E5E7EB;
}

.header-links li {
    margin: 0 10px;
}

.title-section {
    display: flex;
    align-items: center;
    color: #F9FAF8;
    background-color: #1F2937;
    flex: 1;
    padding: 100px 100px;
    height: 250px;
}

.main-title {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
}

.subtitle {
    font-size: 18px;
    color: #E5E7EB;
    padding-bottom: 15px;
}

.title-left {
    width: 50%;
    height: 100%;
    padding: 0 10px 0 0;
}

.title-right {
    width: 50%;
    height: 100%;
    background-color: grey;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.signup-button {
    background-color: #3882F6;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    width: 75px;
    padding: 5px;
}

.information-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: white;
    flex: 1;
    padding: 0 150px;
}

.information-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937;
    padding: 30px 0;
}

.squares {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.square {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.a-square {
    width: 100px;
    height: 100px;
    border: 3px solid #3882F6;
    border-radius: 10px;
}

.information-text {
    padding: 10px 0;
}

.quote-section {
    display: flex;
    flex-direction: column;
    background-color: #E5E7EB;
    flex: 1;
    padding: 60px 150px;
}

.quote-text {
    font-size: 36px;
    font-style: italic;
    font-weight: lighter;
    color: #1F2937;
}

.quote-subtitle {
    align-self: flex-end;
    font-weight: bold;
}

.cta-section {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    flex: 1;
    padding: 0 100px;
}

.cta-box {
    background-color: #3882F6;
    color: white;
    border-radius: 5px;
    display: flex;
    margin: 50px 0;
    width: 100%;
    padding: 30px;
}

.cta-text {
    display: flex;
    flex-direction: column;
}

.cta-title {
    font-weight: bold;
    font-size: 24px;
}

.cta-button {
    background-color: #3882F6;
    border: 1px solid white;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    width: 75px;
    padding: 5px;
    margin: 0 0 0 auto;
    height: 100%;
    align-self: center;
}

.footer {
    display: flex;
    align-items: center;
    background-color: #1F2937;
    color: #F9FAF8;
    justify-content: center;
    font-size: 12px;
    padding: 20px 0;
}